VITE_FIREBASE_API_KEY=dummy_key
VITE_FIREBASE_AUTH_DOMAIN=dummy.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dummy-project
VITE_FIREBASE_STORAGE_BUCKET=dummy.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abcdef
VITE_GOOGLE_CLIENT_ID=123456789-abcdef.apps.googleusercontent.com
VITE_GHN_TOKEN_API=token